src/cbb.ui/Styles/Context.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cbb.ui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main context menu style. -->
    <Style TargetType="{x:Type ContextMenu}" x:Key="MainContextMenu">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansLite}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
        <Setter Property="Opacity" Value="0.95" />

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />

        <!-- Overide main context menu content template with custom styled one. -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border Background="{StaticResource MainBackgroundBrush}"
                            BorderBrush="{StaticResource MainBordersBrush}"
                            CornerRadius="8"
                            BorderThickness="1">
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    MinWidth="200"/>
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>