src/cbb.ui/UI/Controls/Preferences/RepositoryItemControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cbb.ui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Style for individual item for list view. -->
    <Style x:Key="RepositoryItemControlStyle" TargetType="{x:Type ContentControl}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ContentControl}">

                    <!-- Content of the indivdual item in list view. -->
                    <Border BorderBrush="{StaticResource MainBordersBrush}"
                            BorderThickness="1">

                        <!-- Main background of the control. -->
                        <Grid x:Name="container" 
                              Background="{StaticResource MainBackgroundBrush}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Name of the item. -->
                            <TextBlock Text="{Binding Name}" 
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{StaticResource RedFontBrush}"
                                       FontFamily="{StaticResource OpenSansLite}"
                                       Grid.Row="0"
                                       FontSize="{StaticResource RegularFontSize}" />

                            <!-- Full path to the item file. -->
                            <TextBlock Text="{Binding FullPath}" 
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{StaticResource GrayFontBrush}"
                                       FontFamily="{StaticResource OpenSansLite}"
                                       Grid.Row="1"
                                       FontSize="{StaticResource SmallFontSize}" />

                        </Grid>

                    </Border>

                    <!-- Routed events. -->
                    <ControlTemplate.Triggers>

                        <!-- Change background color when mouse hover over control. -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource MainLightBackground}"
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Change background color when mouse leave control. -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource MainBackground}"
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>