src/cbb.ui/UI/Controls/Preferences/RepositoryListItemControl.xaml

<UserControl x:Class="cbb.ui.RepositoryListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cbb.ui"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300"
             Height="36">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../App.xaml" />
                <ResourceDictionary Source="RepositoryItemControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Repository item style for list view. -->
    <ContentControl Style="{StaticResource RepositoryItemControlStyle}">
        <ContentControl.ContextMenu>
            <!-- Repository context menu. -->
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Style="{StaticResource MainContextMenu}">

                <!-- Menu items. -->
                <MenuItem Header="Add New Repository"
                          Foreground="{StaticResource GrayFontBrush}"
                          Command="{Binding AddRepositoryCommand}"/>
                
                <MenuItem Header="Remove This Repository"
                          Foreground="{StaticResource GrayFontBrush}"
                          Command="{Binding RemoveRepositoryCommand}"/>
                
                <MenuItem Header="Properties"
                          Foreground="{StaticResource GrayFontBrush}"
                          Command="{Binding PropertiesRepositoryCommand}"/>

            </ContextMenu>
            
        </ContentControl.ContextMenu>
        
    </ContentControl>
    
</UserControl>
