src/cbb.ui/UI/Pages/FamilyManagerMainPage.xaml

<Page x:Class="cbb.ui.FamilyManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cbb.ui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FamilyManagerMainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Buttons bar, page switching. -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Family"
                    Command="{Binding FamilyBtnCommand}"
                    Style="{StaticResource MainButton}"/>
            
            <Button Grid.Column="1" Content="Preferences"
                    Command="{Binding PreferencesBtnCommand}"
                    Style="{StaticResource MainButton}"/>

        </Grid>

        <Border Grid.Row="1"
                Padding="0 6 0 0">

            <Frame x:Name="MainPageFrame" Content="{Binding CurrentPage, Converter={StaticResource MainPageConverter}}"
                   NavigationUIVisibility="Hidden"
                   BorderBrush="White"
                   BorderThickness="0"/>

        </Border>


    </Grid>
    
</Page>
