src/cbb.ui/UI/Controls/Family/FamilyItemControl.xaml

<UserControl x:Class="cbb.ui.FamilyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cbb.ui"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             Height="36">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../App.xaml" />
                <ResourceDictionary Source="FamilyItemControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource FamilyItemControlStyle}">

        <ContentControl.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Style="{StaticResource MainContextMenu}" >

                <MenuItem Foreground="{StaticResource GrayFontBrush}" 
                          Header="Open" />
                
                <MenuItem Foreground="{StaticResource GrayFontBrush}"  
                          Header="Edit" />
                
                <MenuItem Foreground="{StaticResource GrayFontBrush}" 
                          Header="Link" />
                
                <MenuItem Foreground="{StaticResource GrayFontBrush}" 
                          Header="Information" />
                
                <MenuItem Foreground="{StaticResource GrayFontBrush}" 
                          Header="Delete" />
                

            </ContextMenu>
        </ContentControl.ContextMenu>
        
    </ContentControl>

</UserControl>
